#######################Mysql####################
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/travelingman?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=1101

sessionInfoName=sessionInfo

#######################FileUpload####################
uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

#######################Redis####################
REDIS_IP=127.0.0.1
REDIS_PORT=6379
REDIS_MAX_ACTIVE=1024
REDIS_MAX_IDLE=200
REDIS_MAX_WAIT=10000
REDIS_TIMEOUT=10000
REDIS_TEST_ON_BORROW=true
	
	
	
	
	
	
	
	
	
	
	